# flumeng-kafka-plugin

./: README.md  pom.xml
flumeng-kafka-plugin/: pom.xml
flumeng-kafka-plugin/conf/: flume-conf.properties
flumeng-kafka-plugin/src/main/java/org/apache/flume/plugins/: KafkaFlumeConstans.java  KafkaSink.java  KafkaSource.java  SinglePartition.java
flumeng-kafka-plugin/src/main/resources/: log4j.properties
flumeng-kafka-plugin/src/test/java/org/apache/flume/plugins/test/: ConsumerChecker.java  JunitConstans.java  KafkaSinkTest.java  KafkaSourceTest.java
